{
  "id": "fba0eb81-eabe-4d5e-9191-17cc34b43837",
  "version": "2.0",
  "name": "EquivalentExchange",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "9ddd8331-f3f6-4f61-a320-8fdf568c076b",
    "name": "TestLogin",
    "commands": [{
      "id": "fd413068-d1c5-45b1-b6a3-658ef6f8c618",
      "comment": "",
      "command": "open",
      "target": "/EEProject/",
      "targets": [],
      "value": ""
    }, {
      "id": "9abb66b2-3fe8-497b-bdcb-096397981f4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1661x860",
      "targets": [],
      "value": ""
    }, {
      "id": "f2392011-f82b-43d3-92cf-3b8db6facbc7",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["name=Login", "name"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//input[@id='loginButton']", "xpath:attributes"],
        ["xpath=//div[@id='login']/a/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a0d4fd9-d804-427d-af87-e5ecd4d87e7c",
      "comment": "",
      "command": "click",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fc4017d-d687-46e3-8d87-b6fd4c4909ef",
      "comment": "",
      "command": "type",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "franco"
    }, {
      "id": "788c91ba-435c-4c83-ae56-f8472e8d260f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d52ce9-90a4-4479-9b87-ccf65012e5b3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "79ec4803-8d9b-40e5-a2fa-7eec96ac6f79",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//input[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "477120ff-1d47-4a56-b7c9-42a03a859473",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=errorLabel",
      "targets": [
        ["id=errorLabel", "id"],
        ["css=#errorLabel", "css:finder"],
        ["xpath=//div[@id='errorLabel']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a630a15-165b-4223-9614-039663aa0463",
      "comment": "",
      "command": "click",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e3ac9e-9b8e-413e-841d-319c2a314932",
      "comment": "",
      "command": "type",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "franco"
    }, {
      "id": "5618fc0a-7116-4d59-8927-ca2c7ac8080d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae1fe7f5-6512-4a7f-bd1d-69734a194f4e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "2a90bb5a-2591-44ad-8a26-f9dc234bc3cf",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//input[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a50ac75-6997-4cd7-bdfa-ae75a78800ac",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=errorLabel",
      "targets": [
        ["id=errorLabel", "id"],
        ["css=#errorLabel", "css:finder"],
        ["xpath=//div[@id='errorLabel']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ece12a4d-616a-458f-b373-3a1af43e21b5",
      "comment": "",
      "command": "click",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11465314-df51-4c1d-86d9-18a5abc91755",
      "comment": "",
      "command": "type",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Wibbley712"
    }, {
      "id": "7180b785-7d04-41ac-a350-673e2be9ef11",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15200ec9-32a5-4a01-a71a-83f1e17df2bb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "28046bcc-8fc5-4b4d-84cc-7680f20d8613",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//input[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2851ab1b-cfcd-48c8-8f2e-1cdf29e5a40b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=errorLabel",
      "targets": [
        ["id=errorLabel", "id"],
        ["css=#errorLabel", "css:finder"],
        ["xpath=//div[@id='errorLabel']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "218c0af7-3b53-4d8d-9736-371fe9953ab7",
      "comment": "",
      "command": "click",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c6847f-0683-453b-9583-bd8b936f52c5",
      "comment": "",
      "command": "type",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Wibbley712"
    }, {
      "id": "f26de6c6-64c8-426a-b849-4ff17031ff14",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab84c30-6b8c-4771-8c92-4645677979ab",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "48ff07a1-c820-445c-be07-226e21915ca9",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//input[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5592d517-490e-481f-9c7a-f16dd31ff1d1",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=errorLabel",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e10b819-6845-4840-9dd2-87fd0ad1907d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9ddd8331-f3f6-4f61-a320-8fdf568c076b"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}