<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.graphic.ChatGraphicController">
   <children>
      <BorderPane layoutX="152.0" layoutY="44.0" prefHeight="633.0" prefWidth="977.0" stylesheets="@style/Style.css">
         <left>
            <StackPane prefHeight="633.0" prefWidth="333.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #DFF6DB;">
                     <children>
                        <TextField fx:id="searchField" onInputMethodTextChanged="#filterUsers" promptText="search...">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </TextField>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="662.0" prefWidth="333.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="chatList" fillWidth="false" prefHeight="577.0" prefWidth="331.0" style="-fx-background-color: transparent;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets right="1.0" />
               </BorderPane.margin>
            </StackPane>
         </left>
         <center>
            <VBox prefHeight="633.0" prefWidth="733.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="644.0" style="-fx-background-color: #9ECB96;">
                     <children>
                        <ImageView fx:id="currentUserImage" fitHeight="57.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="currentUserUsername" style="-fx-font-size: 19;" text="Username">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <StackPane prefHeight="466.0" prefWidth="644.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bubble-background" stylesheets="@style/Style.css" />
                        <ScrollPane fx:id="chatScrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="476.0" prefWidth="644.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER" vvalue="1.0">
                           <content>
                              <VBox fx:id="messageBox" prefHeight="465.0" prefWidth="642.0" style="-fx-background-color: transparent;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="644.0" style="-fx-background-color: #9ECB96;">
                     <children>
                        <TextArea fx:id="textMessage" prefHeight="60.0" prefWidth="540.0" promptText="Write a message..." style="-fx-font-size: 15;">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </TextArea>
                        <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 10;">
                           <HBox.margin>
                              <Insets bottom="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/send_icon.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <effect>
            <DropShadow height="32.86" radius="15.1875" width="29.89">
               <color>
                  <Color red="0.43421053886413574" green="0.43421053886413574" blue="0.43421053886413574" />
               </color>
            </DropShadow>
         </effect>
      </BorderPane>
   </children>
</AnchorPane>
