<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="254.0" prefWidth="233.0" style="-fx-background-color: #FFF1E9; -fx-background-radius: 12; -fx-border-radius: 12;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.graphic.ItemCatalogueView">
   <children>
      <Label fx:id="titleText" alignment="TOP_CENTER" layoutX="10.0" layoutY="171.0" onMouseClicked="#click" prefHeight="49.0" prefWidth="215.0" text="Title" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="priceText" alignment="CENTER" contentDisplay="CENTER" layoutY="223.0" prefHeight="17.0" prefWidth="233.0" text="Price" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" layoutX="43.0" layoutY="14.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true">
            	
          	</ImageView> 
   </children>
</Pane>
