<?xml version="1.0" encoding="UTF-8"?>

 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="logic.controller.graphic.LoginView">
  <style>
    -fx-padding: 10;
    -fx-border-style: solid inside;
    -fx-border-width: 2;
    -fx-border-insets: 5;
    -fx-border-radius: 5;
    -fx-border-color: blue;
  </style>
  <children>
    <Label fx:id="inputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0" text="Username:" textAlignment="LEFT" />
    <TextField fx:id="userText" prefWidth="100.0" prefHeight="20.0"/>
    
    <Label fx:id="outputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0" text="Password:" textAlignment="LEFT" />
    <TextField fx:id="passText" prefWidth="100.0" prefHeight="20.0"/>
    <Button fx:id="okBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Login" textAlignment="CENTER" onAction="#login" />
  </children>
</VBox>