<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bubble-background" stylesheets="@style/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.graphic.WalletView">
   <children>
      <StackPane layoutX="286.0" layoutY="43.0" prefHeight="635.0" prefWidth="709.0" style="-fx-background-color: #FFFFFF00; -fx-background-radius: 20px;" styleClass="rounded-pane">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 30;" styleClass="container" stylesheets="@style/Headbar.css" />
            <Pane fx:id="summaryBox" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
