<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
<VBox fx:id="vbox" fx:controller="logic.controller.graphic.PostAnAdView" layoutX="10.0" layoutY="10.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <style>
    -fx-padding: 10;
    -fx-border-style: solid inside;
    -fx-border-width: 2;
    -fx-border-insets: 5;
    -fx-border-radius: 5;
    -fx-border-color: blue;
  </style>
  <children>
  	<Label text="price:"/>
  	<TextField fx:id="priceValue"/>
  	<Label text="description:"/>
    <TextArea fx:id="descriptionText"/>
    <Label text="Item:"/>
    <ComboBox fx:id="itemList" prefHeight="30.0"/>
    <Button fx:id="publish" text = "Publish"/>
  </children>
</VBox>