<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.graphic.ProfileView">
   <children>
      <ImageView fx:id="coverImage" fitHeight="142.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@assets/images/ee-bg.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutY="56.0" prefHeight="667.0" prefWidth="213.0" style="-fx-font-size: 16;">
         <children>
            <Pane prefHeight="173.0" prefWidth="213.0">
               <children>
                  <Circle fx:id="profileImage1" layoutX="107.0" layoutY="87.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="profileImage" fill="DODGERBLUE" layoutX="107.0" layoutY="87.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button fx:id="modifyPicture" layoutX="150.0" layoutY="117.0" mnemonicParsing="false" onAction="#changeProfilePic" prefHeight="42.0" prefWidth="49.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/camera.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="nameLabel" text="Name and Lastname">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="usernameLabel" text="(Username)">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <HBox fx:id="userReviews" alignment="CENTER" prefHeight="13.0" prefWidth="213.0" />
            <Label fx:id="ratingNumber2" style="-fx-font-size: 12;" text="(# ratings)">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label fx:id="ageLabel" text="age" />
            <VBox fx:id="accounts" prefHeight="19.0" prefWidth="213.0" />
         </children>
      </VBox>
      <VBox layoutX="213.0" layoutY="142.0" prefHeight="579.0" prefWidth="723.0">
         <children>
            <Label fx:id="descriptionLabel" prefHeight="42.0" prefWidth="642.0" style="-fx-font-size: 14;" text="There is no description for this User..." wrapText="true" />
            <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="723.0">
               <children>
                  <Label fx:id="modifyDescriptionLabel" prefHeight="17.0" styleClass="green-link" text="modify" underline="true" />
               </children>
            </HBox>
            <Label text="Products In sale" />
            <HBox fx:id="productList" prefHeight="175.0" prefWidth="723.0" spacing="10.0" />
            <Label fx:id="sellerPanelLabel" onMouseClicked="#goToSellerPanel" styleClass="green-link" text="Go to seller panel" underline="true" />
            <Label text="Guides" />
            <HBox fx:id="articleList" prefHeight="193.0" prefWidth="723.0" spacing="10.0" />
            <Label fx:id="reviewerPanelLabel" onMouseClicked="#goToReviewerPanel" styleClass="green-link" text="Go to reviewer panel" underline="true" />
         </children>
      </VBox>
      <Button fx:id="modifyCover" layoutX="1184.0" layoutY="121.0" mnemonicParsing="false" onAction="#changeCoverPic" prefHeight="42.0" prefWidth="49.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icons/camera.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="saveButton" layoutX="1156.0" layoutY="661.0" mnemonicParsing="false" onAction="#saveProfile" styleClass="orange-clickable" text="Save Profile" />
      <VBox layoutX="961.0" layoutY="190.0" prefHeight="434.0" prefWidth="267.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="145.0" style="-fx-font-size: 16; -fx-text-fill: #FF6a00;" text="Average Ratings" />
                  <Label fx:id="ratingNumber1" prefHeight="17.0" prefWidth="96.0" text="(# ratings)">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="92.0" prefWidth="257.0">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Reliability" GridPane.columnIndex="1" />
                  <Label text="Availability" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Product Conditions" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox fx:id="reliabilityBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <HBox fx:id="availabilityBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <HBox fx:id="conditionsBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ScrollPane fx:id="moderatorRequests" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="281.0" prefWidth="267.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="reviewAcceptBox" prefHeight="107.0" prefWidth="265.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
