<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="bubble-background" stylesheets="@style/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.graphic.WriteReviewView">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Polygon fx:id="backToProfileArrow" onMouseClicked="#goToProfile" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Polygon>
            <Label fx:id="backToProfileLabel" onMouseClicked="#goToProfile" prefHeight="17.0" prefWidth="107.0" text="Back To profile">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="70.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="textPanel" layoutX="39.0" layoutY="78.0" prefHeight="404.0" prefWidth="500.0" style="-fx-background-color: #FF6A00;" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="70.0" tabMinWidth="70.0">
               <tabs>
                  <Tab text="1">
                     <content>
                        <TextArea fx:id="textPanel1" prefHeight="200.0" prefWidth="200.0" promptText="Write here the text of your review/guide..." />
                     </content>
                  </Tab>
                  <Tab text="2">
                     <content>
                        <TextArea fx:id="textPanel2" prefHeight="200.0" prefWidth="200.0" promptText="Write here the text of your review/guide..." />
                     </content>
                  </Tab>
                  <Tab text="3">
                     <content>
                        <TextArea fx:id="textPanel3" prefHeight="200.0" prefWidth="200.0" promptText="Write here the text of your review/guide..." />
                     </content>
                  </Tab>
                  <Tab text="4">
                     <content>
                        <TextArea fx:id="textPanel4" prefHeight="200.0" prefWidth="200.0" promptText="Write here the text of your review/guide...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextArea>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TextField fx:id="titleTextField" layoutX="39.0" layoutY="36.0" prefHeight="35.0" prefWidth="500.0" promptText="Title..." />
            <VBox alignment="TOP_CENTER" layoutX="548.0" layoutY="46.0" prefHeight="437.0" prefWidth="46.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox fx:id="mediaContainer" alignment="TOP_CENTER" prefHeight="516.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add Media" />
            <VBox fx:id="imageBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="addMediaButton" alignment="CENTER" mnemonicParsing="false" onAction="#addImage" prefHeight="70.0" prefWidth="225.0" style="-fx-font-size: 35;" styleClass="orange-clickable" text="+" textAlignment="CENTER" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="569.0" prefWidth="390.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="569.0" prefWidth="306.0">
               <children>
                  <Button fx:id="showPreviewButton" alignment="CENTER" mnemonicParsing="false" onAction="#viewPreview" styleClass="orange-clickable" text="Show Preview">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Type">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="390.0">
                     <children>
                        <Polygon fx:id="typeLeftArrow" fill="#ff6a00" onMouseClicked="#onTypeSwapLeft" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Polygon>
                        <Label fx:id="typeChooserLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="119.0" style="-fx-background-color: #22222222;" text="Label" />
                        <Polygon fx:id="typeRightArrow" fill="#ff6a00" onMouseClicked="#onTypeSwapRight" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Polygon>
                     </children>
                  </HBox>
                  <Label text="Category">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="390.0">
                     <children>
                        <Polygon fx:id="categoryLeftArrow" fill="#ff6a00" onMouseClicked="#onCategorySwapLeft" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Polygon>
                        <Label fx:id="categoryChooserLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="119.0" style="-fx-background-color: #22222222;" text="Label" />
                        <Polygon fx:id="categoryRightArrow" fill="#ff6a00" onMouseClicked="#onCategorySwapRight" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Polygon>
                     </children>
                  </HBox>
                  <Label text="Product Name">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="itemComboBox" prefHeight="30.0" prefWidth="355.0" promptText="Select the Item you are selling" styleClass="orange-clickable" />
                  <Label text="Choose your Layout">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="390.0">
                     <children>
                        <Polygon fx:id="layoutLeftArrow" fill="#ff6a00" onMouseClicked="#onLayoutSwapLeft" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="270.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Polygon>
                        <ImageView fx:id="layoutChooseImage" fitHeight="93.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/images/GroupLayout.png" />
                           </image></ImageView>
                        <Polygon fx:id="layoutRightArrow" fill="#ff6a00" onMouseClicked="#onLayoutSwapRight" points="44.0, 38.99999237060547, 56.0, 38.99999237060547, 50.0, 26.940330505371094" rotate="90.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Polygon>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Tags" />
                  <TextField fx:id="tagField" onAction="#addTag" prefHeight="16.0" prefWidth="390.0" promptText="Insert new tag here...">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <FlowPane fx:id="tagsContainer" hgap="5.0" prefHeight="122.0" prefWidth="290.0" vgap="5.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="5.0" />
                     </VBox.margin></FlowPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
